<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design system boilerplate 2021</title>
  <link rel="stylesheet" href="../styles/boilerplate.css">
</head>

<body>
  <main class="main main-with-fixed-side-nav">
    <nav class="nav fixed-side-nav">
      <a href="index.html">Introduction</a>
    </nav>

    <h1 class="title">Design system boilerplate</h1>
    <p>Organic chicharrones post-ironic health goth meditation trust fund. PBR&B
      cloud bread air plant four loko master cleanse. Lomo cray deep v
      actually. Green juice wayfarers pop-up four loko distillery
      dreamcatcher.</p>
    
    <p>Try-hard forage helvetica, flannel man braid woke locavore knausgaard
      photo booth fam chicharrones tumblr godard neutra. +1 keffiyeh air plant
      copper mug crucifix tacos YOLO af raw denim scenester man braid. Occupy
      chicharrones kinfolk hoodie cloud bread four loko helvetica man bun swag
      next level bespoke. Ennui wayfarers +1, before they sold out master
      cleanse wolf four dollar toast turmeric quinoa pitchfork single-origin
      coffee shaman direct trade.</p>
    
    <p>Man bun pug 8-bit authentic banjo blue bottle sartorial ennui enamel pin
      listicle hell of chartreuse single-origin coffee taiyaki gochujang.
      Letterpress hot chicken leggings next level craft beer meggings freegan
      mustache fingerstache shaman chartreuse. Ethical leggings try-hard,
      bushwick green juice freegan 8-bit pok pok keytar swag paleo raw denim
      asymmetrical. Unicorn pickled next level, bicycle rights tattooed
      flexitarian pug.</p>
    
    <p>IPhone etsy gastropub plaid, flexitarian cloud bread keffiyeh art party
      shabby chic enamel pin cornhole polaroid. Pork belly intelligentsia
      truffaut, edison bulb palo santo portland offal farm-to-table fashion
      axe green juice. Letterpress subway tile distillery brooklyn chambray
      fashion axe cray vexillologist crucifix copper mug occupy raclette.
      Disrupt before they sold out pabst banh mi pop-up 3 wolf moon selvage
      snackwave fam banjo dreamcatcher mixtape pitchfork godard. Pitchfork
      stumptown kitsch, tote bag bushwick hammock photo booth echo park
      heirloom snackwave yr keffiyeh. Blog gentrify swag truffaut raw denim
      vape, scenester hell of cred butcher yr keffiyeh plaid single-origin
      coffee. Brunch scenester meditation godard migas church-key.</p>
  </main>
</body>
</html>
